spring.application.name=KotlinWebApplication

# server basic settings
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# logging level
logging.level.root = info
logging.level.org.junk.kotlinwebapplication = debug
logging.level.sql = debug


# database info
# 1. DataSource
# Oracle : oracle.jdbc.driver.OracleDriver
# MySql  : com.mysql.cj.jdbc.Driver
# Use gabi account Info
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=thenoleja_admin
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Mybatis settings
# Mapper Location
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
# Domain Aliases
mybatis.type-aliases-package=com.junk.cokoil.vo
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.cache-enabled=false
mybatis.configuration.use-generated-keys=true
mybatis.configuration.lazy-load-trigger-methods=false
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.call-setters-on-nulls=true

# HikariCP settings
# max connection pool
#spring.datasource.hikari.maximum-pool-size=30
# connection init query
#spring.datasource.hikari.connection-init-sql=SELECT 1 FROM DUAL
# connection pool time out for non_work
#spring.datasource.hikari.idle-timeout=10000
# connection pool time out settings
#spring.datasource.hikari.connection-timeout=10000
# connection pool time out for validation
#spring.datasource.hikari.validation-timeout=10000
# connection pool time out for maxlife
#spring.datasource.hikari.max-lifetime=580000


